# Current time Sat Aug 30 15:43:52 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefe67a3f65: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x00007fefe693b199: 'router_tb.sv:77'
# 2    0x00007fefe63737df: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 3    0x00007fefe636eeb0: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe636e4c8: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe635357f: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007fefe63523da: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 10   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 11   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 12   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 13   0x0000000000c03175: '<unknown (@0xc03175)>'
# 14   0x0000000000c08033: '<unknown (@0xc08033)>'
# 15   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 16   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 17   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 18   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 19   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 20   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 21   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 22   0x000000000399473f: '<unknown (@0x399473f)>'
# 23   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 24   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 25   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 26   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 27   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Sun Aug 31 09:37:29 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefe67a3f65: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x00007fefe693b199: 'router_tb.sv:77'
# 2    0x00007fefe63737df: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 3    0x00007fefe636eeb0: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe636e4c8: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe635357f: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007fefe63523da: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 10   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 11   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 12   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 13   0x0000000000c03175: '<unknown (@0xc03175)>'
# 14   0x0000000000c08033: '<unknown (@0xc08033)>'
# 15   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 16   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 17   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 18   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 19   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 20   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 21   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 22   0x000000000399473f: '<unknown (@0x399473f)>'
# 23   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 24   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 25   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 26   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 27   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Sun Aug 31 09:39:29 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefe67a3f65: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x00007fefe693b199: 'router_tb.sv:77'
# 2    0x00007fefe63737df: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 3    0x00007fefe636eeb0: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe636e4c8: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe635357f: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007fefe63523da: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 10   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 11   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 12   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 13   0x0000000000c03175: '<unknown (@0xc03175)>'
# 14   0x0000000000c08033: '<unknown (@0xc08033)>'
# 15   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 16   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 17   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 18   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 19   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 20   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 21   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 22   0x000000000399473f: '<unknown (@0x399473f)>'
# 23   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 24   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 25   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 26   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 27   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Sun Aug 31 10:10:28 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefe67a3f65: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x00007fefe693b199: 'router_tb.sv:77'
# 2    0x00007fefe63737df: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 3    0x00007fefe636eeb0: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe636e4c8: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe635357f: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007fefe63523da: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 10   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 11   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 12   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 13   0x0000000000c03175: '<unknown (@0xc03175)>'
# 14   0x0000000000c08033: '<unknown (@0xc08033)>'
# 15   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 16   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 17   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 18   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 19   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 20   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 21   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 22   0x000000000399473f: '<unknown (@0x399473f)>'
# 23   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 24   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 25   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 26   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 27   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Sun Aug 31 20:41:12 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefe67a3f65: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x00007fefe693b199: 'router_tb.sv:77'
# 2    0x00007fefe63737df: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 3    0x00007fefe636eeb0: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe636e4c8: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe636dbca: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe635357f: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007fefe63523da: '/home/siriharshitha/Documents/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 10   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 11   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 12   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 13   0x0000000000c03175: '<unknown (@0xc03175)>'
# 14   0x0000000000c08033: '<unknown (@0xc08033)>'
# 15   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 16   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 17   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 18   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 19   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 20   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 21   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 22   0x000000000399473f: '<unknown (@0x399473f)>'
# 23   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 24   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 25   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 26   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 27   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


